<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bgk
        {
            background:#343A40;
            width:80%;
            height:5%;
            margin-left:10%;
            padding:10px 10px;
            margin-top:-13px;
            border-radius:5px;
        }
        .sub-navbar
        {
            display:flex;
            justify-content:space-around;
            align-items:center;
        }
        .sub-navbar a
        {
            text-decoration:none;
            color:#ffffff80;
        }
        .sub-navbar a:Hover
        {
            color:#fff;
        }
    </style>
</head>
<body>
    <div class="bgk"> 
        <div class="sub-navbar" style="margin-left:35px;" >
            <a href="/addcategory" >Add Category</a>
            
            <a href="/addcompany"  >Add Company</a>
            
            <a href="/addvender" >Add Vendor</a>
            <a href="/add-items" >Add Items names</a>
    
            <a href="/addExpense" >Add Expense Categories</a>
            <a href="/add_Equity" >Add Owner Equity</a>
        </div>
    </div>
</body>
</html>
