{% extends 'base.html' %}


<!DOCTYPE html>
<html>
<head>
    <title>Update</title>
</head>
<body>
    {% block content %}
    <h2>Update Items </h2>
    <br><style>
        /* Custom CSS for form styling */
        .container {
          max-width: 95%; /* Adjust as needed */
          margin: auto;
          margin-top: 50px; /* Add margin from the top */
        }
    
        .form-group {
            flex: 1;
            margin-right: 10px;
        }
        label {
          display: block;
          font-weight: bold;
        }
    
        input,
        select {
          width: 100%;
          padding: 10px;
          box-sizing: border-box;
          margin-top: 5px;
        }
    
        button {
          width: 100%;
          padding: 10px;
          box-sizing: border-box;
          margin-top: 10px;
        }
      </style>
    </head>
    <body>
    
    <div class="container">
      <h2>Stock Update Form</h2>
      <form method="post" action="">
        {% csrf_token %}
        <div class="form-row">

        <div class="form-group">
          <label for="{{ form.category.id_for_label }}">Category</label>
          {{ form.category }}
        </div>
    
        <div class="form-group">
          <label for="{{ form.item_name.id_for_label }}">Item Name</label>
          {{ form.item_name }}
        </div>
    </div>
    <div class="form-row">

        <div class="form-group">
          <label for="{{ form.quantity.id_for_label }}">Quantity</label>
          {{ form.quantity }}
        </div>
    
        <div class="form-group">
          <label for="{{ form.rate.id_for_label }}">Rate</label>
          {{ form.rate }}
        </div>
    </div>
        <button type="submit" class="btn btn-primary">Update</button>
      </form>
    </div>
    {% endblock %}
</body>
</html>

